

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>操作系统-文件系统 - shakespeaWang&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="一、文件系统
二、文件实现接口
文件的结构
①无结构，..."> 
  
  <meta name="author" content="Shakespeawang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://shakespea.wang/myphoto/t00ecentpay.jpg',
        wechat: 'http://shakespea.wang/myphoto/al00ipay.jpg'
      },
      motto: {
        api: '',
        default: '一 如 既 往，万 事 胜 意'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">操作系统-文件系统</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>

</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 作者</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://shakespea.wang/myphoto/5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">

    
      <div style="position:right;opacity:0.5;filter:alpha(opacity=50); width:100%">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=170 height=48 src="//music.163.com/outchain/player?type=2&id=33911781&auto=1&height=32"></iframe>
    </div>
     

    <h1 class="head-title">操作系统-文件系统</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1781</span>

    </div>
  </div>


</section>
    <section class="main">
      <section class="content">
        <p>一、文件系统</p>
<p>二、文件实现接口</p>
<p><strong>文件的结构</strong></p>
<p>①无结构，一系列的文字或字节</p>
<p>②简单记录结构：有多行，固定长度，可变长度</p>
<p>③复杂结构：可重新定位的，格式化的文档</p>
<h4 id="文件的使用"><a href="#文件的使用" class="headerlink" title="文件的使用"></a>文件的使用</h4><p>文件描述符：需要元数据来管理打开文件</p>
<p>①文件指针：指向最近的一次读写位置，每个打开了这个文件的进程都有这个指针</p>
<p>②文件打开计数：记录文件打开的次数，当最后一个进程关闭了文件时，允许将其从打开文件表中移除</p>
<p>③文件磁盘位置：缓存数据访问信息</p>
<p>④每个程序访问模式信息：每个程序访问模式的信息</p>
<h4 id="文件的存储："><a href="#文件的存储：" class="headerlink" title="文件的存储："></a>文件的存储：</h4><p>持久的数据结构</p>
<p>系统的角度来看：字节的集合，系统不会关心存储在磁盘上的任何数据结构；以块的集合存储（块时逻辑转换单元，而扇区是物理转换单元）</p>
<h4 id="文件访问"><a href="#文件访问" class="headerlink" title="文件访问"></a>文件访问</h4><p>①顺序访问：所有的访问都是这种方式；②随机访问，从中间读写，不常使用；③基于内容访问：通过特征访问，如数据库建立在索引内容的磁盘访问。</p>
<p><strong>文件由操作系统或程序决定</strong></p>
<p>1、文件的属性：文件名、<strong>类型（不同的扩展名）</strong>、位置、大小、保护信息、时间日期、用户标志信息等。这些信息通常保存在磁盘中；在使用这些文件时，<strong>首先需要将文件的属性信息读到内存中，再调用。</strong></p>
<p>2、文件的操作：其中truncate方法是指截取，改变文件的大小；</p>
<p>open（F）：首先寻找磁盘中文件的目录，再把文件的入口（目录）读到到内存中。</p>
<p>close（F）：把文件的入口（目录）从内存中写到磁盘中。</p>
<p>3、文件的访问：①顺序访问，主要针对顺序介质（如磁带）②直接访问，可以定位到某个点（现在主流的磁盘）</p>
<p>目录结构：目录项——实际文件项地址   映射  </p>
<p>单级目录：命名问题，分组问题，效率比较低。目前用的是多级目录</p>
<p>绝对路径：绝对物理路径        相对路径：相对当前路径下的操作</p>
<p><strong>无环图</strong>：实现文件或者子目录共享，使用链接link的方式可以实现，通过链接一个地址可实现共享；如果原文件删了，就不能实现共享，所以通常设置一个变量，有一个共享变量就加一，直到变量为零时，才能删除原文件。</p>
<p>在无环图中，同一个文件可以在不同目录中可以事不同的名字。</p>
<p><strong>通用图目录结构</strong>：保证无环：①链接指允许链接到files，而不能指向子目录下。</p>
<p>②环路检测算法。每添加一个环，就必须执行一次环路检测算法。</p>
<h4 id="文件的保护："><a href="#文件的保护：" class="headerlink" title="文件的保护："></a>文件的保护：</h4><p>文件拥有者应该能够控制能对文件做什么，谁才能够做；文件的<strong>访问权限</strong>有读，写，执行，添加，删除、遍历等</p>
<p>通过分组的方式，分为owner  group 和public组，每个组用多个位来表示，<strong>每一位0/1能代表是否具有某种访问权限</strong>。  定义用户属于某一个组，就能定义用户对文件的控制属性。</p>
<p>Unix模式中：&lt;用户|组|所有人，读|写|可执行&gt;</p>
<p>用户ID识别用户，表明每个用户所允许的权限及保护模式</p>
<p>组ID允许用户组成组，并指定组访问权限</p>
<p><strong>语义</strong></p>
<p>用于控制多个用户同时访问共享文件；</p>
<p>Unix文件系统语义：对读、写操作的一个说明</p>
<p>会话语义：写入内容只有文件关闭时可见</p>
<p>锁：为了支持文件的共享；</p>
<h4 id="多磁盘RAID"><a href="#多磁盘RAID" class="headerlink" title="多磁盘RAID"></a>多磁盘RAID</h4><p>冗余磁盘阵列：用一些低级的硬盘搭建出一个性能较好的磁盘阵列，</p>
<p>使用多个并行磁盘来增加：吞吐量和可靠性、可用性（增加冗余）</p>
<p>RAID：不同分类,RAID0   RAID 1 RAID 5 RAID 10</p>
<p>实现：在操作系统内核中，RAID硬件控制器I/O</p>
<p><strong>原理</strong></p>
<p>1、将数据独立的分配在不同的磁盘中，提高访问速率   RAID 0;</p>
<p>2、向两个硬盘同时写入，增加冗余，但耗时增加 ，写操作较慢 RAID 1;</p>
<p>3、提高性能，并增加冗余：带配有专用奇偶校验磁盘，允许从任意一个故障磁盘中恢复  奇偶校验在一个盘中，该盘的读写频繁，称为瓶颈RAID4</p>
<p>4、在RAID4基础上，将奇偶校验（以块为单位）分散到每个磁盘上，访问速率保证，且能防错   RAID5，目前的主流应用，只允许一个磁盘错误</p>
<p>5、在RAID5基础上，允许两个磁盘错误的 RAID6</p>
<h4 id="磁盘调度："><a href="#磁盘调度：" class="headerlink" title="磁盘调度："></a>磁盘调度：</h4><p>读取或写入时，磁头必须被定位在期望的磁道，并从所期望的扇区开始</p>
<p>寻道时间：定位到期望的磁道所花费的时间</p>
<p>旋转延迟：从扇区的开始处到到达目的处花费的时间</p>
<p>寻道时间是性能上区别的主要原因：</p>
<p><strong>调度算法</strong>：先来先服务（简单，不高效）</p>
<p>最短寻道时间（饥饿现象）</p>
<p>电梯算法。磁臂在一个方向上移动，满足所有未完成的请求，直到磁臂到达该方向上最后的磁道。</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Shakespeawang</li>
  <li><strong>本文链接：</strong><a href="https://shakespeawang.github.io/2020/10/28/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">https://shakespeawang.github.io/2020/10/28/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://shakespea.wang/myphoto/t00ecentpay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/28/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"><i class="iconfont iconleft"></i>操作系统-虚拟内存</a>
  
  
    <a href="/2020/10/28/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">计算机网络-IP相关<i class="iconfont iconright"></i></a>
  

</nav>


      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'b94de692eec1311af431',
      clientSecret: '4170846cebfc84405d9b2c39a9593de7dc88045f',
      id: md5(window.location.pathname),
      repo: 'BlogComments',
      owner: 'ShakespeaWang',
      admin: 'ShakespeaWang',
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=357689848 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Shakespeawang " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="357689848@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>