

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算机网络-网络层 - shakespeaWang&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="网络层：负责在不同网络之间尽力转发数据包，基于数据包的..."> 
  
  <meta name="author" content="Shakespeawang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://shakespea.wang/myphoto/t00ecentpay.jpg',
        wechat: 'http://shakespea.wang/myphoto/al00ipay.jpg'
      },
      motto: {
        api: '',
        default: '一 如 既 往，万 事 胜 意'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">计算机网络-网络层</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>

</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 作者</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://shakespea.wang/myphoto/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">

    
      <div style="position:right;opacity:0.5;filter:alpha(opacity=50); width:100%">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=170 height=48 src="//music.163.com/outchain/player?type=2&id=65312&auto=1&height=32"></iframe>
    </div>
     

    <h1 class="head-title">计算机网络-网络层</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1727</span>

    </div>
  </div>


</section>
    <section class="main">
      <section class="content">
        <p>网络层：负责在不同网络之间<strong>尽力转发</strong>数据包，基于数据包的IP地址转发；不负责丢失重传，不负责控制顺序</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1574771501674.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1574771501674"></p>
<p>数据包：由应用层给的数据，再添加ip地址</p>
<p>路由器工作在网络层，三层设备，能看到IP地址，一般将一个网段的第一个地址作为路由器的端口地址，也称网关地址。</p>
<h4 id="二、网络设备与OSI参考模型关系"><a href="#二、网络设备与OSI参考模型关系" class="headerlink" title="二、网络设备与OSI参考模型关系"></a>二、网络设备与OSI参考模型关系</h4><p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1574774262944.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1574774262944"></p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1574775142928.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1574775142928"></p>
<p>1、应用层：准备要传输的文件数据</p>
<p>2、传输层：将应用层的文件数据分段并编号</p>
<p>3、网络层：将传输层所得的数据段 加上自身发送端的IP地址与目的IP地址（得到数据包）</p>
<p>4、数据链路层：比较子网掩码，根据IP地址判断发送端与接收端是否在一个子网中；</p>
<p>①在一个网段的话就不用过路由器，直接解析目标MAC地址（基于ARP协议广播解析目标MAC）</p>
<p>②不在一个网段，通过<strong>网关</strong>得知路由器的MAC地址，再给数据包加上路由器的MAC地址，并加上帧检验序列，发给路由器，经过路由器，</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1575114456329.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1575114456329"></p>
<p><strong>ARP协议为IP协议服务；</strong></p>
<p>ARP协议：将IP地址通过广播，目标MAC地址是FF-FF-FF-FF-FF-FF  首次解析目标MAC地址；（只能解析本网段，不能跨路由器）</p>
<p><strong>网络执法官：</strong></p>
<p>arp -s ip地址 Mac地址      （给ip绑定静态Mac地址）</p>
<p>arp -a   （查看已经绑定的mac地址）</p>
<p>本地连接  修复   （清除绑定的静态mac地址）</p>
<p><strong>ICMP协议</strong></p>
<p>用于测试网络是否畅通：常用ping ip地址或域名   命令 </p>
<p>使用ICMP协议的命令：ping 命令的time：可以查看延迟</p>
<p>TTL表示  数据包的生存周期，当TTL为0时，则数据包消失 linux系统为64，windows是128，unix255</p>
<p>ping ip地址或域名 -t（一直ping）   如ping 10.7.1.53 -t</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1577601093211.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1577601093211"></p>
<p>ping -l 大小 ip地址或域名   ping -l 200 10.7.1.53 -t（200字节的包）</p>
<p>ping  ip地址或 域名 -i 2   更改数据包TTL时间，能够跟踪数据包途经的路由器</p>
<p>pathping ：跟踪数据包路径   计算丢包率;</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1577605371296.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1577605371296"></p>
<p>tracert命令 :跟踪数据包路径，但不统计</p>
<p><strong>注意：以上命令用的ICMP协议，属于网络层协议</strong></p>
<p><strong>IGMP协议：</strong>（配置在路由器接口上）</p>
<p>点到点；</p>
<p>广播；一个网段内，目标MAC地址为全F</p>
<p>组播=多播；IGMP主要用于周期扫描网段内是否有计算机绑定流媒体服务器（或数据包）（可以理解为直播）</p>
<p>多播不建立会话；</p>
<p>数据链路层  的数据帧最大为1500字节；网络层的数据包最大为65535字节；；要想数据包从网络层到数据链路层<strong>不分片</strong>，则数据包的最大大小为1480字节；若大于1480，则会数据包会分片（分片时，每个数据片都有一个<strong>标志</strong>和<strong>片偏移</strong>，便于接收后数据包的恢复）</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1577794151515.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1577794151515"></p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1577794711081.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1577794711081"></p>
<p><strong>IP数据包的结构</strong></p>
<p>IP数据包：<strong>首部</strong>+<strong>数据部分</strong></p>
<p>首部：固定部分与可变部分</p>
<p><strong>固定部分（20字节）：</strong></p>
<p>4 位 <strong>版本</strong>（IP V4或V6）； 4  位 *<strong>首部长度</strong>（通常为20字节）； 8 位 <strong>QOS</strong>（区分服务） 16位 总长度</p>
<p>16位 <strong>标识</strong> 用于给数据包编号 ；3位  <strong>标志</strong>，用于标志区分是数据包还是数据片；13位 <strong>片偏移</strong> 用于数据片定位；</p>
<p>8位 <strong>生存时间TTL</strong>   每过一个路由器，则TTL减1，TTL为0时则数据包消失；8位 <strong>协议号</strong>（ICMP 1;IGMP 2;TCP 6;UDP 17;OSPF 89 ）  16位 <strong>首部检验和</strong>（用于检验数据包是否正确）</p>
<p>32位 源IP地址；32位 源目标IP地址； </p>
<p><strong>可变部分</strong>：</p>
<p>可加可不加，默认没有；用于排错测量与校验；；当长度不足4字节时，往后填充0，凑成4字节</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1577794262064.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1577794262064"></p>
<p>使用抓包工具排除网络故障：可以查到广播包与多播包；</p>
<h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><p>分类：RIP协议与OSPF协议</p>
<p><strong>静态路由</strong>：手动添加，适用于网络规模较小，变化较小的局域网（不会随着网络变化而调整）</p>
<p>静态路由：需要管理员告诉路由器<strong>所有没有直连的网络</strong>的下一跳给谁</p>
<p><strong>动态路由</strong>：自动学习，适用于网络规模较大，或变动较大的局域网</p>
<p>RIP协议：条数小于15，路由周期刷新路由表（<strong>最短路径优先协议条数   没有路由就学习，存在  看是否更新</strong>）</p>
<p>OSPF协议:</p>
<p><strong>网路畅通的条件：数据包有去有回；</strong></p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1578399790514.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1578399790514"></p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Shakespeawang</li>
  <li><strong>本文链接：</strong><a href="https://shakespeawang.github.io/2020/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">https://shakespeawang.github.io/2020/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://shakespea.wang/myphoto/t00ecentpay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="iconfont iconleft"></i>计算机网络-局域网</a>
  
  
    <a href="/2020/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_%E7%AC%AC%E4%BA%8C%E7%AB%A0/">计算机网络-物理层数据链路层<i class="iconfont iconright"></i></a>
  

</nav>


      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'b94de692eec1311af431',
      clientSecret: '4170846cebfc84405d9b2c39a9593de7dc88045f',
      id: md5(window.location.pathname),
      repo: 'BlogComments',
      owner: 'ShakespeaWang',
      admin: 'ShakespeaWang',
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=357689848 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Shakespeawang " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="357689848@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>