

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - shakespeaWang&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="Linux系统命令123456789101112131..."> 
  
  <meta name="author" content="Shakespeawang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://shakespea.wang/myphoto/alipay.jpg',
        wechat: 'http://shakespea.wang/myphoto/tecentpay.jpg'
      },
      motto: {
        api: '',
        default: '究竟终点怎样，才值得这一路的颠沛流离'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://pic.izhaoo.com/20200718151924.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3007</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="Linux系统命令"><a href="#Linux系统命令" class="headerlink" title="Linux系统命令"></a>Linux系统命令</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pwd  #显示当前用户所在的目录</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> newdir #在当前目录下创建文件夹newdir</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p newdir/newdir1/newdir2   #递归创建文件夹，创建多级目录</span><br><span class="line"></span><br><span class="line"><span class="built_in">rmdir</span> newdir #删除目录，仅能删除空文件，递归删除需要加 -p</span><br><span class="line">netstat -anp|grep 端口号    #查看端口号被哪些进程占用</span><br><span class="line">df -lh   #查看磁盘使用情况</span><br><span class="line">df -a    #文件系统的使用情况</span><br><span class="line">du -a 文件或者目录  #用来看某个文件目录下的空间使用情况</span><br><span class="line"></span><br><span class="line">tar  -zxvf 文件名 #解压压缩文件</span><br><span class="line"></span><br><span class="line">cp filename dirname #把filename拷贝到dirname路径中</span><br><span class="line"></span><br><span class="line">chgrp [-R] 属组名 文件名  #改变数组名</span><br><span class="line"></span><br><span class="line">chown [–R] 属主名 文件名    #-R是对文件目录下的子文件全都递归更改</span><br><span class="line">chown [-R] 属主名：属组名 文件名  #与上面一条等同</span><br><span class="line"></span><br><span class="line">rm -f filename   #忽略不存在的文件，不会出现警告，删除文件或者目录</span><br><span class="line">rm -r filename    #可以递归删除目录/文件</span><br><span class="line">rm -i     #互动，删除询问是否删除</span><br><span class="line">rm -rf/   #系统中所有文件都被删除了，切忌使用</span><br><span class="line"></span><br><span class="line">mv   #移动文件或者目录  加 -f是强制移动， -u是只替换已经更新过的文件</span><br><span class="line">mv filename dirname/  #移动文件到指定文件</span><br><span class="line">mv filename filename2  #重命名文件夹，把前者改名为后者</span><br><span class="line"></span><br><span class="line">ls  #显示当前目录下所有的文件/目录</span><br><span class="line">ls -ll  #显示所有文件/目录，包括他们的权限，创建日期、大小</span><br><span class="line"></span><br><span class="line">chmod file <span class="number">777</span> #赋予文件权限，第一个<span class="number">7</span>：指root用户的<span class="number">3</span>个权限（读<span class="number">4</span>，写<span class="number">2</span>，操作<span class="number">1</span>）；</span><br><span class="line">ifconfig   #查看网络ip</span><br><span class="line"></span><br><span class="line">ps au|grep 关键字   #查找关键字相关的进程，会查到相关进程号</span><br><span class="line">kill -<span class="number">9</span> pid   #关闭掉进程号为pid的进程</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">awk的相关命令，是一个文本分析工具，在对数据分析并生成报告时，</span><br><span class="line">test是一个文件</span><br><span class="line">通用：awk &#x27;&#123;匹配的内容&#125;&#x27; 匹配的文件名称</span><br><span class="line"></span><br><span class="line">#输出文中每行的<span class="number">1</span>、<span class="number">4</span>项内容：</span><br><span class="line">awk &#x27;&#123;<span class="built_in">print</span> $<span class="number">1</span>,$<span class="number">4</span>&#125;&#x27; test</span><br><span class="line"></span><br><span class="line">#添加如下内容使其格式化输出：</span><br><span class="line">awk &#x27;&#123;printf &quot;%-<span class="number">8</span>s %-<span class="number">10</span>s\n&quot;,$<span class="number">1</span>,$<span class="number">4</span>&#125;&#x27; test </span><br><span class="line"></span><br><span class="line">#用逗号分割输出每行的第一、二项内容：</span><br><span class="line">awk -F, &#x27;&#123;<span class="built_in">print</span> $<span class="number">1</span>,$<span class="number">2</span>&#125;&#x27; test</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592360658742.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592360658742"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592360833385.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592360833385"></p>
<p>对于文件来说，它都有一个特定的所有者，也就是对该文件具有所有权的用户。 属主（一个）</p>
<p>同时，在Linux系统中，用户是按组分类的，一个用户属于一个或多个组。属组（主人所在的组，可以多个）</p>
<p>文件所有者以外的用户又可以分为文件所有者的同组用户和其他用户。</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592360608068.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592360608068"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592360893515.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592360893515"></p>
<h2 id="文件查看"><a href="#文件查看" class="headerlink" title="文件查看"></a>文件查看</h2><p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592361165677.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592361165677"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592361914395.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592361914395"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat filename   #查看文档</span><br><span class="line">tac filename   #倒着看文档</span><br><span class="line"></span><br><span class="line"><span class="built_in">more</span> filename  #一页一页的显示，用空格代表翻页，但是不能往上翻</span><br><span class="line">less filename  #一页一页的显示，空格翻页，可以往前翻，推出都是q</span><br><span class="line"></span><br><span class="line">head -n <span class="number">20</span> filename #正序看前<span class="number">20</span>行</span><br><span class="line">tail -n <span class="number">20</span> filename #倒序看倒数<span class="number">20</span>行</span><br></pre></td></tr></table></figure>



<h2 id="硬链接与软链接"><a href="#硬链接与软链接" class="headerlink" title="硬链接与软链接"></a>硬链接与软链接</h2><p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592363322383.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592363322383"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592363258030.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592363258030"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592363278771.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592363278771"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1592363297602.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1592363297602"></p>
<h2 id="文件的编辑vim"><a href="#文件的编辑vim" class="headerlink" title="文件的编辑vim"></a>文件的编辑vim</h2><p>vim分为三种模式：命令模式（初始状态）、输入模式（初始状态下按i）、底线命令模式（初始状态下按 : ）</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1593508758778.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1593508758778"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#命令模式下</span><br><span class="line">i   #进入输入模式</span><br><span class="line">x   #删除当前光标所在处的字符</span><br><span class="line">:   #进入底线命令模式，就在最底一行输入命令</span><br><span class="line"></span><br><span class="line">#输入模式下</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1593508909123.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1593508909123"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1593508960530.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1593508960530"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1593509022794.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="I"></p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1593509479562.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1593509479562"></p>
<h3 id="linux相关调优命令："><a href="#linux相关调优命令：" class="headerlink" title="linux相关调优命令："></a>linux相关调优命令：</h3><h3 id="1、top命令"><a href="#1、top命令" class="headerlink" title="1、top命令"></a>1、top命令</h3><p>用于查看内核平均负载（1分钟、3分钟、15分钟内的）、cpu、内存及各进程的占用资源信息；</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597736868739.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597736868739"></p>
<h3 id="2、uptime命令"><a href="#2、uptime命令" class="headerlink" title="2、uptime命令"></a>2、uptime命令</h3><p>相对top的精简版，用于只看内核的平均负载（1分钟、3分钟、15分钟内的）</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597737086493.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597737086493"></p>
<h3 id="3、vmstat命令"><a href="#3、vmstat命令" class="headerlink" title="3、vmstat命令"></a>3、vmstat命令</h3><p>查看cpu使用情况的命令，使用vmstat  3 5 </p>
<p>3:表示每3秒采样一次            5：表示共采样五次        也可以换其他参数</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597740286529.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597740286529"></p>
<ul>
<li>procs</li>
</ul>
<ol>
<li>r：运行和等待CPU时间片的进程数，原则上是1核CPU运行队列不超过2，整个系统运行队列不超过总核数的2倍，否则表示系统压力过大</li>
<li>b：等待资源进程数，比如正等待磁盘I/O、网络I/O等</li>
</ol>
<ul>
<li>CPU</li>
</ul>
<ol>
<li>us：用户进程消耗CPU时间百分比，us值高，用户进程消耗CPU时间多，如果长期大于50%，优化程序</li>
<li>sy：内核进程消耗CPU时间百分比</li>
<li>id：处于空闲的CPU百分比</li>
<li>wa：等待IO的CPU时间百分比</li>
<li>st：来自于虚拟机偷取CPU时间的百分比</li>
</ol>
<h3 id="4、mpstat命令"><a href="#4、mpstat命令" class="headerlink" title="4、mpstat命令"></a>4、mpstat命令</h3><p>如果提示不可用，则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">需要安装systat命令包，安装步骤如下：</span><br><span class="line"></span><br><span class="line"><span class="comment">#wget http://sebastien.godard.pagesperso-orange.fr/sysstat-12.0.1.tar.gz</span></span><br><span class="line">一般将sysstat-10.0.5.tar.gz放到/tools，</span><br><span class="line">安装命令：</span><br><span class="line"><span class="comment">#tar zxvf sysstat-12.0.1.tar.gz</span></span><br><span class="line"><span class="comment">#cd sysstat-12.0.1</span></span><br><span class="line"><span class="comment">#./configure</span></span><br><span class="line"><span class="comment">#make</span></span><br><span class="line"><span class="comment">#make install</span></span><br><span class="line"></span><br><span class="line">这个包一但安装下去，一般包括如下的几个命令可以使用。</span><br><span class="line">sar</span><br><span class="line">iostat</span><br><span class="line">sa1</span><br><span class="line">sa2</span><br><span class="line">sadf</span><br><span class="line">mpstat</span><br><span class="line">sadc</span><br><span class="line">sysstat</span><br></pre></td></tr></table></figure>

<p>用于查看具体cpu的使用情况：  命令  mpstat -P  0  1 3</p>
<p>注意P是大写，0是指1个cpu（单核的话，只能为0，如果多核，可以是&gt;0，假设为x，就是看前（x-1）个cpu的使用情况）   1是指每一秒查询一次，3是共查询三次</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597742081241.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597742081241"></p>
<h3 id="5、pidstat命令"><a href="#5、pidstat命令" class="headerlink" title="5、pidstat命令"></a>5、pidstat命令</h3><p>用于查看具体的进行对cpu的占用情况  pidstat -p pid  1       pid是指具体的进程号,每1秒采集一次</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597742277362.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597742277362"></p>
<p>pidstat -p pid -r 2 5    pid是具体的进程号，每2秒采集一次，一共采集5次</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597754897011.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597754897011"></p>
<h3 id="6、free-m命令"><a href="#6、free-m命令" class="headerlink" title="6、free -m命令"></a>6、free -m命令</h3><p>用于查看内存的使用情况</p>
<p>free 是查看内存的使用情况，m是以Mb为单位显示</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597755345036.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597755345036"></p>
<h3 id="7、df-h-命令"><a href="#7、df-h-命令" class="headerlink" title="7、df -h 命令"></a>7、df -h 命令</h3><p>用于查看磁盘使用情况，-h是带单位显示</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597755437409.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597755437409"></p>
<p>du -h  带单位显示各文件占用磁盘情况</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597755599405.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597755599405"></p>
<h3 id="8、iostat-xdk命令"><a href="#8、iostat-xdk命令" class="headerlink" title="8、iostat -xdk命令"></a>8、iostat -xdk命令</h3><p>用于查看io情况，比如读写速度，   iostat  -xdk 1 3  表示每1秒采集一次，一共采集3次</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597755654244.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597755654244"></p>
<h3 id="9、ps-mp-命令"><a href="#9、ps-mp-命令" class="headerlink" title="9、ps -mp 命令"></a>9、ps -mp 命令</h3><p>用于定位进程中的线程  ps -mp pid -o THREAD,tid,time      pid是进程号，-o表示自定义格式，-m是显示所有线程，-p是  该<strong>线程</strong>使用的时间显示出来</p>
<p>可以看到该进程下的线程</p>
<p><img   class="lazyload" data-original="C:\Users\vv\AppData\Roaming\Typora\typora-user-images\1597758275773.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1597758275773"></p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Shakespeawang</li>
  <li><strong>本文链接：</strong><a href="https://shakespeawang.github.io/2020/10/28/linux%E5%AD%A6%E4%B9%A0/index.html">https://shakespeawang.github.io/2020/10/28/linux%E5%AD%A6%E4%B9%A0/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://shakespea.wang/myphoto/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
<nav class="nav">
  
    <a href="/2020/10/28/Mybatis%E5%AD%A6%E4%B9%A0/"><i class="iconfont iconleft"></i></a>
  
  
    <a href="/2020/10/28/jvm%E8%B0%83%E4%BC%98/"><i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=357689848 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Shakespeawang " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="357689848@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>