

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>操作系统-虚拟内存 - shakespeaWang&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="定义：建立在离散分配的情况下，用于把用户逻辑地址与物理..."> 
  
  <meta name="author" content="Shakespeawang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://shakespea.wang/myphoto/t00ecentpay.jpg',
        wechat: 'http://shakespea.wang/myphoto/al00ipay.jpg'
      },
      motto: {
        api: '',
        default: '一 如 既 往，万 事 胜 意'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">操作系统-虚拟内存</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>

</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 作者</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://shakespea.wang:8080/20191211065844.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">

    
      <div style="position:right;opacity:0.5;filter:alpha(opacity=50); width:100%">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=170 height=48 src="//music.163.com/outchain/player?type=2&id=65312&auto=1&height=32"></iframe>
    </div>
     

    <h1 class="head-title">操作系统-虚拟内存</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1974</span>

    </div>
  </div>


</section>
    <section class="main">
      <section class="content">
        <p>定义：建立在离散分配的情况下，用于把用户逻辑地址与物理地址分离开来。</p>
<p>虚拟内存中，逻辑地址可以大于等于物理地址</p>
<p>优点：程序可以远大于物理内存；可以同时运行更多的程序；程序员不用担心内存的限制；便于共享；进程创建效率更高；</p>
<p>①虚拟内存中用map映射到实内存和backstorm；一部分映射实存，一部分映射backstorm；若映射到backstorm中则在访问时会出现缺页现象；</p>
<p>page fault 缺页（<strong>存在，只是不在内存中</strong>）   如果不存在这页，就会出现invalid page  = abort（终止）；  </p>
<p>当出现invalid page时，   首先找到空闲的页框，再置换这一页，重置页表，改变页的有效位，重启产生中断指令的指令。注意：一条指令可能产生多次缺页中断。</p>
<p>缺页率 = 0：实际就是实存管理；</p>
<p>缺页率 = 1；纯请求；</p>
<p>缺页率越低，性能越好，通常希望缺页率维持在一定范围内：</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1572783247409.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572783247409"></p>
<p><strong>请求分页</strong></p>
<p>只有需要的实时才会请求分页（lazy swapper），对应的是预调（paging，也称预调）；lazy swapper每次都会出现缺页情况；</p>
<p>页表的数据结构：页号，页框号，<strong>有效位</strong>（表示是否在实内存中），<strong>访问位</strong>（一位或多位），<strong>修改modified位</strong>（脏位，在内存中是否修改），<strong>外存地址</strong>（写到外存中的地址），<strong>保护位</strong>；</p>
<p><img   class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1572355529568.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572355529568"></p>
<p><strong>页面置换算法</strong>：（指标：缺页率越低越好）</p>
<p>全局置换与局部置换；global全局置换是多个进程需要多少页框时，分配，例如优先级高的可以剥夺优先级低的；local局部置换是单个进程固定分配一定页框数目；</p>
<p>在没有free 的frame的情况下：找到一些内存中没有正在使用的页框；</p>
<p>算法过程:找到需要的页在磁盘上的地址；找到内存中空闲的页框（有的话直接使用，没有的话就用页面置换算法，用一页victim来置换，swap out 修改页表）；swap in换入需要的页，修改页表；重启进程（从waiting到ready）</p>
<p>①FIFO，先进先出  最早进入的页面先被置换</p>
<p>存在问题：下一个需要访问的页面刚好被置换掉，因此在页框增大时，置换的次数也会增大，不合理。</p>
<p>②optimal algorithm 理论最优算法（不能实际运用，因为无法得知哪一个页面不会被访问；通常用这种算法作为其他算法的对比，越接近这个算法，则算法最优）</p>
<p>思想：置换掉最长一段时间不会被访问的页面</p>
<p>③least recently used（LRU）</p>
<p>最近最少被使用先被置换；根据程序的相似性（考虑过去）。容易实现，但是不能保证性能最好</p>
<p>实现方式：用计数器<strong>记录访问时间</strong>，访问时间越早就被优先置换；用stack实现，栈的最底层是最早使用的，最顶层是最近使用的。压入弹出（但是存在的问题是更新比较麻烦，比如需要访问m，但m在栈中间时，需要把m移动到栈的最顶层，表示最近访问了m）</p>
<p>④LRU近似算法</p>
<p>实现方法一：增加一个八位全0的字节，一旦被访问最高位就被置为1；每一个时钟周期内，右移一位（即左边加0，最低位去掉），但一旦被访问最高位就被置为1，选择字节最小的那个页面被置换；</p>
<p>实现方法二：二次机会，在LRU与时钟结合的算法</p>
<p>⑤记录counting ，LFU算法</p>
<p>实现方式：用计数器count记录访问次数，选择count最小的先被置换，容易存在“饿死”现象，可以使用aging的方式来弱化</p>
<p>⑥MFU算法，最近最常被使用的先被置换；   后两者的性能不太好。</p>
<p><strong>页框的分配</strong></p>
<p>进程的运行，一开始就需要最少的几个页框，使得指令能完成。</p>
<p>①固定分配：几个页框固定等分页框，不管进程大小</p>
<p> 比例分配：按照进程的大小来比例分配页框</p>
<p>②优先级分配：局部分配：进程缺页时会在自身所得的页框中置换一个页框；优点是所有进程可以顺利完成，缺点是资源利用率相对不高。</p>
<p>全局置换：优先级高的需要时会置换优先级低的页框，优点可以合理应用资源；缺点是有的进程可能会“饿死”</p>
<p><strong>抖动</strong>thrashing</p>
<p>进程没有足够的页框，缺页率就会下降，缺页率下降会降低cpu利用率，cpu利用率下降时系统会认为cpu闲置，要增加程序道数，进程又增加缺页率，导致恶性循环。</p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1572781638830.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572781638830"></p>
<p><img   class="lazyload" data-original="http://shakespea.wang/myphoto/tec_pic/1572783275716.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572783275716"></p>
<p><strong>locality mode局部性模型</strong></p>
<p>每个程序需要多个页框，可能程序的每个部分（局部模型）都需要一个页框，因此可以把程序所需的页框数近似为局部性模型的数目；</p>
<p>抖动发生的原因：①所有程序的所有局部性模型数目&gt;总的内存量</p>
<p>或   ②所需活动的页框数目&gt;所能分配的页框数目</p>
<p><strong>进程p的工作集模型</strong>：用工作集来表示最近δ时间内需要页框总数量D；主存为M；若D&lt;M则会发生抖动；</p>
<p>如果δ很小，则不会超过程序的所有局部性模型数目</p>
<p>如果δ很大，则会超过程序的所有局部性模型数目</p>
<p>如果δ取无穷，则会超过程序的所有局部性模型数目；</p>
<p>工作集的实现：</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Shakespeawang</li>
  <li><strong>本文链接：</strong><a href="https://shakespeawang.github.io/2020/10/28/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/index.html">https://shakespeawang.github.io/2020/10/28/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://shakespea.wang/myphoto/t00ecentpay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/28/%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/"><i class="iconfont iconleft"></i>java注解与反射</a>
  
  
    <a href="/2020/10/28/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">操作系统-文件系统<i class="iconfont iconright"></i></a>
  

</nav>


      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'b94de692eec1311af431',
      clientSecret: '4170846cebfc84405d9b2c39a9593de7dc88045f',
      id: md5(window.location.pathname),
      repo: 'BlogComments',
      owner: 'ShakespeaWang',
      admin: 'ShakespeaWang',
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=357689848 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Shakespeawang " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="357689848@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>