

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>操作系统-内存管理 - shakespeaWang&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="内存：实际内存，虚拟内存
把程序与数据（即进程）放到内..."> 
  
  <meta name="author" content="Shakespeawang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://shakespea.wang/myphoto/t00ecentpay.jpg',
        wechat: 'http://shakespea.wang/myphoto/al00ipay.jpg'
      },
      motto: {
        api: '',
        default: '一 如 既 往，万 事 胜 意'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">操作系统-内存管理</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>

</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 作者</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://shakespea.wang/myphoto/20200718151427.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">

    
      <div style="position:right;opacity:0.5;filter:alpha(opacity=50); width:100%">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=170 height=48 src="//music.163.com/outchain/player?type=2&id=33911781&auto=1&height=32"></iframe>
    </div>
     

    <h1 class="head-title">操作系统-内存管理</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 28, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1781</span>

    </div>
  </div>


</section>
    <section class="main">
      <section class="content">
        <p>内存：实际内存，虚拟内存</p>
<p>把程序与数据（即进程）放到内存中，CPU才能调用</p>
<p><img   class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1571470327211.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1571470327211"></p>
<p>内存结构：CPU可以直接访问的register    memory   cache（高速缓存）    </p>
<p>cpu直接访问寄存器获取数值，寄存器中数值从内存中获取；cpu直接访问内存，其中存储了需要执行指令；为了让cpu更快得到内存中的资源，先将内存资源放在cache中，cpu再直接访问cache；</p>
<p><strong>注意：</strong>存储指令中的可能存有某些数值或变量的地址，把这些指令放到内存后，需要注意<strong>地址的绑定</strong>（绑定到内存中的哪里）</p>
<p><strong>访问速度</strong>：寄存器&gt;cache&gt;内存&gt;硬盘</p>
<p>对于单cpu而言，只需要两个寄存器来保存进程的基址与limit值，其余进程的基址与limit值则保存在PCB中。</p>
<p><strong>程序的执行过程</strong></p>
<p>编译时期： .c文件-&gt;.obj文件-&gt;.exe文件（可执行，但不一定能执行）      地址绑定：绝对绑定，绝对代码</p>
<p>装载时期：把系统库文件、静\<strong>动态链接</strong>库加载.h/.dll放入内存中                地址绑定：可重定位代码</p>
<p>执行时期：执行程序       <strong>地址绑定</strong>：任意放置，且可以改变存放地址</p>
<p>地址的绑定方法：在上述三个时期均可绑定；</p>
<p><strong>逻辑地址与物理地址</strong></p>
<p>逻辑地址：程序代码的地址，相对地址，用户可以看到的地址</p>
<p>物理地址：实际地址，物理内存中的地址，</p>
<p><strong>逻辑地址—&gt;物理地址</strong>：称为<strong>重定位</strong>              </p>
<p>内存管理单元（<strong>MMU</strong>）是用来重定位的硬件，其中只有一个寄存器，任务是将逻辑地址转换成物理地址</p>
<p><strong>！！注意</strong>：装载的时候仍然是逻辑地址；但是工作的时候是物理地址；</p>
<p>动态装载：在进程执行需要的时候才装载到内存中，只需重定位支持，优点：内存利用率提高; 用的<strong>动态重定位</strong></p>
<p>与动态重定位对应：静态重定位（在程序执行前，都已经装载定位好了</p>
<p><strong>Stub 存根</strong>，用于动态链接，一小段代码，可能常驻内存中，用于动态连接内库</p>
<p>swapping：换入换出空间，用于保存进程的现场</p>
<p><strong>内存管理</strong>：已分配空间与未分配/空闲空间      </p>
<p><strong>内存分配</strong></p>
<p><em>一、连续空间</em>的分配：需要已知起始地址、大小、已分配/未分配标志(<strong>固定分区大小</strong>)</p>
<p>二、可变分区分配：first fit :第一块空间/best fit：利用率最大 /worst fit ：利用率最小</p>
<p>所需的参数：起始地址、大小、已/未分配标志</p>
<p>①</p>
<p>②</p>
<p>③</p>
<p>④</p>
<p>碎片：fragementation   </p>
<p>分类：外碎片，内碎片</p>
<p>外碎片不属于任何一个分区，内碎片是指在连续空间分配中未用到的内存空间</p>
<p>碎片整理：内存紧凑/紧缩compaction，用了之后就必须用动态链接，动态加载；在可变分区分配的基础上进行</p>
<p>三、离散分配方式</p>
<p>分页与分段，段页式：paging  segmentation</p>
<p>分页：将程序分为多个页，除最后一页外每页的大小size相同，同时将内存中也分为多页，每页大小也为size，将程序的多页离散插入内存中的多页中，再用一个<strong>页表记录程序的每页顺序在内存中的地址</strong>。页表存储在内存中。</p>
<p> 地址转换机构：</p>
<p><strong>页表的实现</strong>：页表的基址与偏移量；页表基址寄存器PTBR与页表长度寄存器PTLR；</p>
<p>每访问一条指令，需要访问两次内存，访问效率为50%;</p>
<p>为了提升效率，把<strong>页表放在高速缓存</strong>，即联想寄存器TLB；</p>
<p>用TLB时，访问需要的时间α（Ttlb+T内存）+（1-α）*（Ttlb+2T内存）     α的访问命中率，要求70%以上</p>
<p>对页设置位valid和invalid，表示该页在进程中可用 与 不可用；</p>
<p><strong>shared pages</strong>：方案①copy ；方案②分为shared code（pure） 和private code and data</p>
<p><strong>页表长度过长</strong>时：解决方法①<strong>页表分页</strong>（二级页表、三级….多级）  ②  转置页表   ③哈希页表</p>
<p>对于二级页表，每访问一条指令，需要访问三次内存；</p>
<p>对于三级页表，每访问一条指令，需要访问四次内存</p>
<p><strong>哈希页表</strong>(唯一性)</p>
<p>一个页号对应一个页框值；一个页号有一个哈希值，并带有一个指针指向下一对哈希值。</p>
<p><img   class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1572268845732.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572268845732"></p>
<p>转置页表：</p>
<p>一个转置页表，连续存放进程号和进程页号</p>
<p><strong>分段管理：</strong></p>
<p>可变的段，一段表示一个函数，方法，对象等，所以每一段的大小就不同。</p>
<p>表示方法：</p>
<p>段表：段号和偏移量（在内存中的偏移量）</p>
<p><img   class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1572269655320.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="1572269655320"></p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Shakespeawang</li>
  <li><strong>本文链接：</strong><a href="https://shakespeawang.github.io/2020/10/28/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">https://shakespeawang.github.io/2020/10/28/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="http://shakespea.wang/myphoto/t00ecentpay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="iconfont iconleft"></i>设计模式概括</a>
  
  
    <a href="/2020/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0/">计算机网络-传输层<i class="iconfont iconright"></i></a>
  

</nav>


      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'b94de692eec1311af431',
      clientSecret: '4170846cebfc84405d9b2c39a9593de7dc88045f',
      id: md5(window.location.pathname),
      repo: 'BlogComments',
      owner: 'ShakespeaWang',
      admin: 'ShakespeaWang',
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=357689848 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Shakespeawang " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="357689848@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/Shakespeawang/Shakespeawang.github.io">shakespeaWang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>